FLASK_SECRET_KEY_BACKEND=2f42dfae3a4ea47b8b06dc38198c4add7b106ab5a7cd98f1
FLASK_SECRET_KEY_FRONTEND=ae59856a141805c788a35e31cb292db2236f662d6e445147


MYSQL_ROOT_PASSWORD=root 
MYSQL_USER="sc_usuario"
MYSQL_PASSWORD="Gx9!mT3@zLp7Qr" 
MYSQL_DATABASE="sc_meubanco"


